// Proof-of-concept for Slang's automatic differentiation.
//
// This file is NOT wired into any op. Its purpose is to document
// the `__bwd_diff` pattern for future fused backward kernels
// (fused attention backward, fused RMSNorm+gain backward, etc).
//
// Lesson: `[Differentiable]` + `__bwd_diff(f)` lets us write the
// forward ONCE and have slangc derive the element-wise reverse-mode
// pass. Works well for pointwise kernels; for kernels that carry a
// reduction across threads (rms_norm, softmax) we still write the
// backward by hand because the autodiff machinery doesn't handle
// cross-invocation dependencies.
//
// compile.sh picks up the `entries:` directive below and builds one
// SPIR-V output per listed entry point (silu_forward.spv,
// silu_backward.spv).

// entries: silu_forward, silu_backward

// SiLU activation: f(x) = x * sigmoid(x). Pointwise. The derivative
// is f'(x) = sigmoid(x) + x * sigmoid(x) * (1 - sigmoid(x)).
// Slang's __bwd_diff generates that derivation automatically.
[Differentiable]
float silu(float x) {
    return x / (1.0 + exp(-x));
}

// ---- Forward kernel ------------------------------------------------------
//
// Reads x[i], writes y[i] = silu(x[i]). Standard element-wise.

[[vk::binding(0, 0)]] StructuredBuffer<float>   fwd_x;
[[vk::binding(1, 0)]] RWStructuredBuffer<float> fwd_y;

struct FwdParams { uint n; uint _pad0; uint _pad1; uint _pad2; };
[[vk::binding(2, 0)]] ConstantBuffer<FwdParams> fwd_params;

[shader("compute")]
[numthreads(256, 1, 1)]
void silu_forward(uint3 gid : SV_DispatchThreadID) {
    uint i = gid.x;
    if (i >= fwd_params.n) return;
    fwd_y[i] = silu(fwd_x[i]);
}

// ---- Backward kernel (autogenerated by __bwd_diff) -----------------------
//
// Reads x[i] (original forward input) and upstream[i] (gradient
// flowing in from the next op). Writes grad_x[i].
//
// `__bwd_diff(silu)` takes the forward result's adjoint (upstream)
// and returns the input's adjoint. Slang represents differentiable
// values via the `DifferentialPair` type; the `.d` field is the
// derivative component.

[[vk::binding(0, 0)]] StructuredBuffer<float>   bwd_x;
[[vk::binding(1, 0)]] StructuredBuffer<float>   bwd_up;
[[vk::binding(2, 0)]] RWStructuredBuffer<float> bwd_grad_x;

struct BwdParams { uint n; uint _pad0; uint _pad1; uint _pad2; };
[[vk::binding(3, 0)]] ConstantBuffer<BwdParams> bwd_params;

[shader("compute")]
[numthreads(256, 1, 1)]
void silu_backward(uint3 gid : SV_DispatchThreadID) {
    uint i = gid.x;
    if (i >= bwd_params.n) return;

    // `diffPair` creates a DifferentialPair with primal = x and
    // derivative = 0. `__bwd_diff(silu)` mutates the .d component
    // to contain the backward gradient.
    var px = diffPair(bwd_x[i]);
    __bwd_diff(silu)(px, bwd_up[i]);
    bwd_grad_x[i] = px.d;
}
