// Element-wise unary ops for f64. Mirrors unary.slang's 13-op
// surface (op_id 0..12) operating on `double` (shaderFloat64).
//
// Transcendentals (Exp/Log/Sin/Cos/Tanh/Sigmoid/Silu/Gelu) are
// implemented via polynomial approximations because the natural
// SPIR-V path is blocked:
//
//  - GLSL.std.450's transcendental opcodes (Exp/Log/Sin/Cos/Tan/Tanh)
//    are spec-restricted to 16/32-bit float inputs. They cannot
//    accept `double`.
//  - OpenCL.std's transcendentals do accept double, but the NVIDIA
//    Windows Vulkan driver rejects OpenCL.std at vkCreateComputePipeline
//    (verified empirically with a minimal kernel).
//
// So we implement the transcendentals in pure Slang using only
// arithmetic (OpFAdd/OpFMul/OpFDiv) — works on any Vulkan driver
// that exposes shaderFloat64. Target precision: ~1e-12 relative
// over the natural input range (sufficient for ML / scientific
// compute use; not full ULP-correct, which would require fdlibm-
// style implementation with Cody-Waite range reduction and
// double-double accumulation).

struct Params {
    uint n;
    uint op_id;
};

[[vk::binding(0, 0)]] StructuredBuffer<double>   input;
[[vk::binding(1, 0)]] RWStructuredBuffer<double> output;
[[vk::binding(2, 0)]] ConstantBuffer<Params>     p;

// ----- Constants ---------------------------------------------------------
//
// All double-precision constants are written as IEEE 754 hex floating-
// point literals. Slang's `L` suffix on decimal literals is silently
// ignored — `0.6931471805599453L` gets parsed as f32 first then
// promoted, emitting `0.69314718246459961` (only 8 significant digits
// preserved). Hex literals like `0x1.62e42fefa39efp-1L` are parsed
// directly as IEEE 754 bit patterns and round-trip cleanly.

static const double LN2         = 0x1.62e42fefa39efp-1L;  // ln(2)
static const double INV_LN2     = 0x1.71547652b82fep+0L;  // 1/ln(2)
static const double PI          = 0x1.921fb54442d18p+1L;
static const double PI_2        = 0x1.921fb54442d18p+0L;
static const double TWO_PI      = 0x1.921fb54442d18p+2L;
static const double SQRT2       = 0x1.6a09e667f3bcdp+0L;

// Cody-Waite splits. Each *_1 piece has 19 low mantissa bits zeroed
// so for any integer k with |k| < 2^20 the product k * X_1 is exact
// in f64. ln(2) gets a 2-term split (|k| < 1024 for exp's natural
// range, so no third term needed). 2π and π/2 get 3-term splits —
// this captures bits of TRUE 2π beyond what fits in a single f64,
// extending sin/cos accuracy to |x| ≈ 2^46 from the prior 2^20.
// Constants generated by Python from a 60-digit decimal of 2π then
// rounded into successive f64 pieces.

static const double LN2_HI      = 0x1.62e42fef80000p-1L;
static const double LN2_LO      = 0x1.1cf7800000000p-36L;

// 2π = TWO_PI_1 + TWO_PI_2 + TWO_PI_3 (much higher precision than f64 alone).
static const double TWO_PI_1    = 0x1.921fb54400000p+2L;
static const double TWO_PI_2    = 0x1.0b460e8680000p-32L;
static const double TWO_PI_3    = 0x1.0a879c8e6e548p-66L;

// π/2 same.
static const double PI_2_1      = 0x1.921fb54400000p+0L;
static const double PI_2_2      = 0x1.0b4615bb00000p-34L;
static const double PI_2_3      = 0x1.bd1f71f82a9b6p-68L;

// ----- Helper: 2^k for integer k in [-1022, 1023] ------------------------
//
// IEEE 754 double: bit pattern with biased exponent (k + 1023),
// zero mantissa, sign bit zero. The high 32 bits are
// (k + 1023) << 20; the low 32 bits are zero.
//
// asdouble(lowbits, highbits) is the HLSL/Slang builtin that packs
// two u32 into a double (no extended-instruction-set dependency —
// lowers to OpBitcast in SPIR-V).
double pow2_int(int k) {
    uint hi = uint(k + 1023) << 20;
    return asdouble(0u, hi);
}

// ----- exp(x) ------------------------------------------------------------
//
// fdlibm-style rational reconstruction. Range-reduce to r = x - k*ln(2)
// with Cody-Waite split, then use:
//     exp(r) = 1 + r + (r*c) / (2 - c)
//     c      = r - r²*P(r²)
//     P(u)   = P1 + u*(P2 + u*(P3 + u*(P4 + u*P5)))
// The minimax polynomial P comes from fdlibm's Remes-fit of
// R(z) = r*(exp(r)+1)/(exp(r)-1) = 2 + r²/6 - r⁴/360 + ... on
// |r| <= ln(2)/2. The trick: errors live in (r*c)/(2-c) which is
// a small *correction* to 1+r, so polynomial error doesn't pollute
// the leading bits. Worst-case ~1 ULP without needing double-double
// Horner. Polynomial error bound: 2^-59.
double poly_exp_d(double x) {
    if (x > 709.0L)  return 1.0L / 0.0L;
    if (x < -745.0L) return 0.0L;

    double k_d = floor(x * INV_LN2 + 0.5L);
    int k = int(k_d);
    // Cody-Waite: k_d * LN2_HI is exact for |k| < 2^20; LN2_HI has
    // 19 trailing zero mantissa bits.
    double r = (x - k_d * LN2_HI) - k_d * LN2_LO;
    double r2 = r * r;

    // Minimax polynomial coefficients from fdlibm e_exp.c.
    double P = 0x1.6376972bea4d0p-25L;                   // P5
    P = -0x1.bbd41c5d26bf1p-20L + r2 * P;                // P4
    P =  0x1.1566aaf25de2cp-14L + r2 * P;                // P3
    P = -0x1.6c16c16bebd93p-9L  + r2 * P;                // P2
    P =  0x1.555555555553ep-3L  + r2 * P;                // P1

    double c = r - r2 * P;
    // exp(r) = 1 + r + r*c/(2-c)
    double exp_r = 1.0L + r + (r * c) / (2.0L - c);
    return exp_r * pow2_int(k);
}

// ----- log(x) ------------------------------------------------------------
//
// Range reduction: x = m * 2^e where 1 <= m < 2 (extracted via bit
// manipulation). If m > sqrt(2), divide by 2 and increment e so that
// m is brought to [sqrt(2)/2, sqrt(2)) — the symmetric interval that
// keeps |f = (m-1)/(m+1)| small. Then
//   log(x) = e*ln(2) + log(m)
//   log(m) = 2 * (f + f³/3 + f⁵/5 + f⁷/7 + ...)
// 8 terms of the atanh series give worst-case error ≈ 1e-13 over
// |f| <= (sqrt(2)-1)/(sqrt(2)+1) ≈ 0.172.
double poly_log_d(double x) {
    if (x < 0.0)  return 0.0 / 0.0;   // NaN
    if (x == 0.0) return -1.0 / 0.0;  // -inf

    // Extract IEEE 754 biased exponent + raw mantissa.
    uint lo, hi;
    asuint(x, lo, hi);
    int e = int((hi >> 20) & 0x7FFu) - 1023;

    // Reset exponent to bias (1023) so m = mantissa * 2^0 in [1, 2).
    uint m_hi = (hi & 0x000FFFFFu) | (1023u << 20);
    double m = asdouble(lo, m_hi);

    // Bring m into [sqrt(2)/2, sqrt(2)) so |f| stays bounded.
    if (m > SQRT2) {
        m *= 0.5;
        e += 1;
    }

    double f = (m - 0x1.0000000000000p+0L) / (m + 0x1.0000000000000p+0L);
    double f2 = f * f;

    // Horner: log(m) = 2f * sum_{k=0}^{7} f^{2k} / (2k+1)
    double poly = 0x1.1111111111111p-4L;                 // 1/15
    poly = 0x1.3b13b13b13b14p-4L  + f2 * poly;           // 1/13
    poly = 0x1.745d1745d1746p-4L  + f2 * poly;           // 1/11
    poly = 0x1.c71c71c71c71cp-4L  + f2 * poly;           // 1/9
    poly = 0x1.2492492492492p-3L  + f2 * poly;           // 1/7
    poly = 0x1.999999999999ap-3L  + f2 * poly;           // 1/5
    poly = 0x1.5555555555555p-2L  + f2 * poly;           // 1/3
    poly = 0x1.0000000000000p+0L  + f2 * poly;

    return double(e) * LN2 + 0x1.0000000000000p+1L * f * poly;
}

// ----- sin(x), cos(x) ---------------------------------------------------
//
// Two-stage three-term Cody-Waite range reduction:
//   Stage 1: y = x mod 2π
//     y = ((x - k1*TWO_PI_1) - k1*TWO_PI_2) - k1*TWO_PI_3
//   Stage 2: z = y mod (π/2), into [-π/4, π/4]
//     z = ((y -  j*PI_2_1) -  j*PI_2_2) -  j*PI_2_3
// Each *_1 piece has 33 mantissa bits (19 low zeroed), *_2 has
// ~33 more bits of precision, and *_3 picks up the remaining
// extended-precision residual that goes BEYOND f64's 52 bits. This
// extends the no-cancellation range from |x| < 2^20 (two-term) to
// |x| < 2^46 (three-term) — well past Fuel's natural f64 inputs.
//
// Polynomials: 9-term Taylor each for sin(z), cos(z) on [-π/4, π/4].
// Truncation error at |z|=π/4: ≈ 5e-19 (sin) / 6e-18 (cos).
// Quadrant select:
//   j=0: +sin(z)    j=1: +cos(z)    j=2: -sin(z)    j=3: -cos(z)
double poly_sin_d(double x) {
    // Stage 1: reduce to [-π, π].
    double k1_d = floor(x / TWO_PI + 0.5L);
    double y = ((x - k1_d * TWO_PI_1) - k1_d * TWO_PI_2) - k1_d * TWO_PI_3;

    // Stage 2: reduce y to [-π/4, π/4] via quadrant.
    double j_d = floor(y / PI_2 + 0.5L);
    double z = ((y - j_d * PI_2_1) - j_d * PI_2_2) - j_d * PI_2_3;
    int j = int(j_d) & 3;

    double z2 = z * z;

    // sin(z) = z * P(z²) where P(u) = sum_{k=0}^{8} (-1)^k u^k / (2k+1)!
    // 9-term Taylor through z^17. Truncation at |z|=π/4:
    //   (π/4)^19 / 19! ≈ 5e-19 — well below 1 ULP.
    double sin_p =  0x1.952c77030ad4ap-49L;               // +1/17!
    sin_p = -0x1.ae7f3e733b81fp-41L  + z2 * sin_p;        // -1/15!
    sin_p =  0x1.6124613a86d09p-33L  + z2 * sin_p;        // +1/13!
    sin_p = -0x1.ae64567f544e4p-26L  + z2 * sin_p;        // -1/11!
    sin_p =  0x1.71de3a556c734p-19L  + z2 * sin_p;        // +1/9!
    sin_p = -0x1.a01a01a01a01ap-13L  + z2 * sin_p;        // -1/7!
    sin_p =  0x1.1111111111111p-7L   + z2 * sin_p;        // +1/5!
    sin_p = -0x1.5555555555555p-3L   + z2 * sin_p;        // -1/3!
    sin_p =  0x1.0000000000000p+0L   + z2 * sin_p;        // +1
    double sz = z * sin_p;

    // cos(z) = Q(z²) where Q(u) = sum_{k=0}^{8} (-1)^k u^k / (2k)!
    // 9-term Taylor through z^16. Truncation at |z|=π/4:
    //   (π/4)^18 / 18! ≈ 6e-18 — well below 1 ULP.
    double cos_p =  0x1.ae7f3e733b81fp-45L;               // +1/16!
    cos_p = -0x1.93974a8c07c9dp-37L  + z2 * cos_p;        // -1/14!
    cos_p =  0x1.1eed8eff8d898p-29L  + z2 * cos_p;        // +1/12!
    cos_p = -0x1.27e4fb7789f5cp-22L  + z2 * cos_p;        // -1/10!
    cos_p =  0x1.a01a01a01a01ap-16L  + z2 * cos_p;        // +1/8!
    cos_p = -0x1.6c16c16c16c17p-10L  + z2 * cos_p;        // -1/6!
    cos_p =  0x1.5555555555555p-5L   + z2 * cos_p;        // +1/4!
    cos_p = -0x1.0000000000000p-1L   + z2 * cos_p;        // -1/2!
    cos_p =  0x1.0000000000000p+0L   + z2 * cos_p;        // +1
    double cz = cos_p;

    if (j == 0) return  sz;
    if (j == 1) return  cz;
    if (j == 2) return -sz;
                return -cz;
}

double poly_cos_d(double x) {
    return poly_sin_d(x + PI_2);
}

// ----- sigmoid / silu / gelu composites — used directly from main(). ---

// ----- tanh(x) ----------------------------------------------------------
//
// tanh(x) = (1 - e^(-2|x|)) / (1 + e^(-2|x|)), copy sign of x.
// For |x| >= 18, e^(-2|x|) < 1e-15 so the result saturates to ±1
// within f64 precision.
// tanh: piecewise to avoid catastrophic cancellation in the
// exp-based formula when x is near zero.
//   |x| >= 18 → saturate to ±1 (within f64 precision)
//   |x|  < 0.5 → Taylor (no cancellation; bounded coefficients)
//   else → (1 - e^(-2|x|)) / (1 + e^(-2|x|)), |t| sign-corrected
double poly_tanh_d(double x) {
    double ax = abs(x);
    if (ax >= 0x1.2p+4L) {  // 18.0
        return (x < 0.0L) ? -0x1.0p+0L : 0x1.0p+0L;
    }
    if (ax < 0x1.0p-2L) {   // 0.25 — below this, exp(-2x) is close to 1
                            //   and cancellation in (1 - e2x) wrecks
                            //   precision. Above 0.25 we have ~5 digits
                            //   of cancellation slack; Taylor with 8
                            //   terms gives ~1e-13 over [0, 0.25].
        double x2 = x * x;
        // Horner: tanh(x) = x * sum_{k=0}^{7} a_k x^(2k)
        double p = -0x1.7da36452b75e3p-10L;              // -929569/638512875
        p =  0x1.d6d3d0e157de0p-9L   + x2 * p;           // +21844/6081075
        p = -0x1.226e355e6c23dp-7L   + x2 * p;           // -1382/155925
        p =  0x1.664f4882c10fap-6L   + x2 * p;           // +62/2835
        p = -0x1.ba1ba1ba1ba1cp-5L   + x2 * p;           // -17/315
        p =  0x1.1111111111111p-3L   + x2 * p;           // +2/15
        p = -0x1.5555555555555p-2L   + x2 * p;           // -1/3
        p =  0x1.0p+0L               + x2 * p;           // +1
        return x * p;
    }
    // Mid-range: (1 - e^(-2|x|)) / (1 + e^(-2|x|))
    double e2x = poly_exp_d(-0x1.0p+1L * ax);
    double t = (0x1.0p+0L - e2x) / (0x1.0p+0L + e2x);
    return (x < 0.0L) ? -t : t;
}

// ----- Entry point ------------------------------------------------------

[shader("compute")]
[numthreads(256, 1, 1)]
void main(uint3 gid : SV_DispatchThreadID)
{
    uint idx = gid.x;
    if (idx >= p.n) return;
    double x = input[idx];
    double y;
    uint op = p.op_id;

    if (op == 0u) {
        y = -x;                                                  // Neg
    } else if (op == 1u) {
        y = x * x;                                               // Sqr
    } else if (op == 2u) {
        y = sqrt(x);                                             // Sqrt
    } else if (op == 3u) {
        y = poly_exp_d(x);                                       // Exp
    } else if (op == 4u) {
        y = poly_log_d(x);                                       // Log
    } else if (op == 5u) {
        y = poly_sin_d(x);                                       // Sin
    } else if (op == 6u) {
        y = poly_cos_d(x);                                       // Cos
    } else if (op == 7u) {
        y = poly_tanh_d(x);                                      // Tanh
    } else if (op == 8u) {
        y = 1.0L / (1.0L + poly_exp_d(-x));                      // Sigmoid
    } else if (op == 9u) {
        y = x / (1.0L + poly_exp_d(-x));                         // Silu
    } else if (op == 10u) {
        // Gelu (tanh approx): 0.5 * x * (1 + tanh(√(2/π) * (x + 0.044715 x³)))
        double inner = 0.7978845608028654L * (x + 0.044715L * x * x * x);
        y = 0.5L * x * (1.0L + poly_tanh_d(inner));
    } else if (op == 11u) {
        y = max(x, 0.0L);                                        // Relu
    } else {
        y = (x > 0.0L) ? 1.0L : 0.0L;                            // Step
    }
    output[idx] = y;
}
