=== Picker-alternatives audit ===
Total unique (op, dtypes) keys: 494
Total alternatives (sum):       972

Keys with >1 alternative (per Judge-picking working set):
  AbsElementwise [BF16, BF16] → 3 alts: [Cpu, Vulkan, Cuda]
  AbsElementwise [F16, F16] → 3 alts: [Vulkan, Cuda, Cpu]
  AbsElementwise [F32, F32] → 3 alts: [Vulkan, Cuda, Cpu]
  AbsElementwise [F64, F64] → 3 alts: [Cpu, Vulkan, Cuda]
  AddElementwise [BF16, BF16, BF16] → 3 alts: [Cpu, Cuda, Vulkan]
  AddElementwise [F16, F16, F16] → 3 alts: [Cuda, Vulkan, Cpu]
  AddElementwise [F32, F32, F32] → 3 alts: [Vulkan, Cpu, Cuda]
  AddElementwise [F64, F64, F64] → 3 alts: [Cpu, Cuda, Vulkan]
  Affine [BF16, BF16] → 3 alts: [Cpu, Cuda, Vulkan]
  Affine [F16, F16] → 3 alts: [Cuda, Cpu, Vulkan]
  Affine [F32, F32] → 3 alts: [Cuda, Vulkan, Cpu]
  Affine [F64, F64] → 3 alts: [Cuda, Cpu, Vulkan]
  ArgMaxDim [BF16, U32] → 3 alts: [Cuda, Vulkan, Cpu]
  ArgMaxDim [F16, U32] → 3 alts: [Cpu, Cuda, Vulkan]
  ArgMaxDim [F32, U32] → 3 alts: [Cpu, Cuda, Vulkan]
  ArgMaxDim [F64, U32] → 3 alts: [Vulkan, Cuda, Cpu]
  ArgMinDim [BF16, U32] → 3 alts: [Vulkan, Cpu, Cuda]
  ArgMinDim [F16, U32] → 3 alts: [Vulkan, Cuda, Cpu]
  ArgMinDim [F32, U32] → 3 alts: [Vulkan, Cpu, Cuda]
  ArgMinDim [F64, U32] → 3 alts: [Cuda, Vulkan, Cpu]
  Cast [BF16, F32] → 3 alts: [Cpu, Cuda, Vulkan]
  Cast [BF16, F8E4M3] → 3 alts: [Cuda, Cpu, Vulkan]
  Cast [F16, F32] → 3 alts: [Cpu, Cuda, Vulkan]
  Cast [F16, F8E4M3] → 3 alts: [Cuda, Vulkan, Cpu]
  Cast [F32, BF16] → 3 alts: [Cpu, Cuda, Vulkan]
  Cast [F32, F16] → 3 alts: [Cpu, Vulkan, Cuda]
  Cast [F32, F64] → 3 alts: [Cuda, Vulkan, Cpu]
  Cast [F32, F8E4M3] → 3 alts: [Cuda, Vulkan, Cpu]
  Cast [F64, F32] → 3 alts: [Cpu, Vulkan, Cuda]
  Cast [F8E4M3, BF16] → 3 alts: [Cuda, Vulkan, Cpu]
  Cast [F8E4M3, F16] → 3 alts: [Vulkan, Cuda, Cpu]
  Cast [F8E4M3, F32] → 3 alts: [Cuda, Cpu, Vulkan]
  ClampElementwise [BF16, BF16] → 2 alts: [Cpu, Cuda]
  ClampElementwise [F16, F16] → 2 alts: [Cpu, Cuda]
  ClampElementwise [F32, F32] → 3 alts: [Vulkan, Cuda, Cpu]
  ClampElementwise [F64, F64] → 2 alts: [Cuda, Cpu]
  Concat [BF16, BF16] → 3 alts: [Vulkan, Cpu, Cuda]
  Concat [F16, F16] → 3 alts: [Cpu, Cuda, Vulkan]
  Concat [F32, F32] → 3 alts: [Vulkan, Cuda, Cpu]
  Concat [F64, F64] → 3 alts: [Vulkan, Cpu, Cuda]
  Conv2D [F32, F32, F32] → 2 alts: [Cpu, Vulkan]
  Copy [BF16, BF16] → 3 alts: [Cuda, Cpu, Vulkan]
  Copy [F16, F16] → 3 alts: [Vulkan, Cuda, Cpu]
  Copy [F32, F32] → 3 alts: [Cpu, Cuda, Vulkan]
  Copy [F64, F64] → 3 alts: [Cuda, Vulkan, Cpu]
  Copy [I16, I16] → 3 alts: [Vulkan, Cuda, Cpu]
  Copy [I32, I32] → 3 alts: [Cpu, Vulkan, Cuda]
  Copy [I64, I64] → 3 alts: [Cuda, Vulkan, Cpu]
  Copy [U32, U32] → 3 alts: [Cuda, Cpu, Vulkan]
  Copy [U8, U8] → 3 alts: [Cuda, Cpu, Vulkan]
  CosElementwise [BF16, BF16] → 3 alts: [Cpu, Vulkan, Cuda]
  CosElementwise [F16, F16] → 3 alts: [Vulkan, Cpu, Cuda]
  CosElementwise [F32, F32] → 3 alts: [Cpu, Cuda, Vulkan]
  CosElementwise [F64, F64] → 3 alts: [Cpu, Cuda, Vulkan]
  CumSum [BF16, BF16] → 3 alts: [Cpu, Vulkan, Cuda]
  CumSum [F16, F16] → 3 alts: [Cuda, Vulkan, Cpu]
  CumSum [F32, F32] → 3 alts: [Cuda, Vulkan, Cpu]
  CumSum [F64, F64] → 3 alts: [Vulkan, Cuda, Cpu]
  DivElementwise [BF16, BF16, BF16] → 3 alts: [Vulkan, Cuda, Cpu]
  DivElementwise [F16, F16, F16] → 3 alts: [Vulkan, Cpu, Cuda]
  DivElementwise [F32, F32, F32] → 3 alts: [Cpu, Cuda, Vulkan]
  DivElementwise [F64, F64, F64] → 3 alts: [Cpu, Cuda, Vulkan]
  ExpElementwise [BF16, BF16] → 3 alts: [Cuda, Vulkan, Cpu]
  ExpElementwise [F16, F16] → 3 alts: [Vulkan, Cpu, Cuda]
  ExpElementwise [F32, F32] → 3 alts: [Cuda, Cpu, Vulkan]
  ExpElementwise [F64, F64] → 3 alts: [Cpu, Cuda, Vulkan]
  Flip [BF16, BF16] → 3 alts: [Cpu, Cuda, Vulkan]
  Flip [F16, F16] → 3 alts: [Vulkan, Cuda, Cpu]
  Flip [F32, F32] → 3 alts: [Vulkan, Cuda, Cpu]
  Flip [F64, F64] → 3 alts: [Vulkan, Cpu, Cuda]
  Flip [U32, U32] → 2 alts: [Vulkan, Cpu]
  Gather [BF16, U32, BF16] → 2 alts: [Vulkan, Cpu]
  Gather [F16, U32, F16] → 2 alts: [Cpu, Vulkan]
  Gather [F32, U32, F32] → 3 alts: [Cpu, Cuda, Vulkan]
  Gather [F64, U32, F64] → 3 alts: [Cuda, Vulkan, Cpu]
  Gather [I32, U32, I32] → 2 alts: [Cuda, Cpu]
  Gather [U32, U32, U32] → 2 alts: [Cpu, Vulkan]
  Gather [U8, U32, U8] → 2 alts: [Vulkan, Cpu]
  GeluElementwise [BF16, BF16] → 3 alts: [Cpu, Vulkan, Cuda]
  GeluElementwise [F16, F16] → 3 alts: [Cuda, Cpu, Vulkan]
  GeluElementwise [F32, F32] → 3 alts: [Cuda, Vulkan, Cpu]
  GeluElementwise [F64, F64] → 3 alts: [Cpu, Cuda, Vulkan]
  GeluInplace [BF16, BF16] → 2 alts: [Cuda, Cpu]
  GeluInplace [F16, F16] → 2 alts: [Cuda, Cpu]
  GeluInplace [F32, F32] → 2 alts: [Cpu, Cuda]
  GeluInplace [F64, F64] → 2 alts: [Cpu, Cuda]
  IndexAdd [BF16, U32, BF16, BF16] → 2 alts: [Vulkan, Cpu]
  IndexAdd [F16, U32, F16, F16] → 2 alts: [Vulkan, Cpu]
  IndexAdd [F32, U32, F32, F32] → 2 alts: [Vulkan, Cpu]
  IndexAdd [F64, U32, F64, F64] → 2 alts: [Cpu, Vulkan]
  IndexSelect [BF16, U32, BF16] → 2 alts: [Cpu, Vulkan]
  IndexSelect [F16, U32, F16] → 2 alts: [Cpu, Vulkan]
  IndexSelect [F32, U32, F32] → 3 alts: [Cpu, Vulkan, Cuda]
  IndexSelect [F64, U32, F64] → 3 alts: [Cpu, Vulkan, Cuda]
  IndexSelect [I32, U32, I32] → 2 alts: [Cuda, Cpu]
  InplaceAffine [F32, F32] → 2 alts: [Cpu, Cuda]
  InplaceAffine [F64, F64] → 2 alts: [Cpu, Cuda]
  LayerNormLastDim [BF16, BF16] → 3 alts: [Vulkan, Cpu, Cuda]
  LayerNormLastDim [F16, F16] → 3 alts: [Vulkan, Cuda, Cpu]
  LayerNormLastDim [F32, F32] → 3 alts: [Cuda, Cpu, Vulkan]
  LayerNormLastDim [F64, F64] → 3 alts: [Cuda, Cpu, Vulkan]
  LayerNormLastDimBackward [BF16, BF16, BF16] → 2 alts: [Cpu, Vulkan]
  LayerNormLastDimBackward [F16, F16, F16] → 2 alts: [Cpu, Vulkan]
  LayerNormLastDimBackward [F32, F32, F32] → 2 alts: [Vulkan, Cpu]
  LayerNormLastDimBackward [F64, F64, F64] → 2 alts: [Vulkan, Cpu]
  LogElementwise [BF16, BF16] → 3 alts: [Cuda, Vulkan, Cpu]
  LogElementwise [F16, F16] → 3 alts: [Cuda, Vulkan, Cpu]
  LogElementwise [F32, F32] → 3 alts: [Vulkan, Cpu, Cuda]
  LogElementwise [F64, F64] → 3 alts: [Cpu, Vulkan, Cuda]
  LogSoftmaxLastDim [BF16, BF16] → 2 alts: [Cpu, Cuda]
  LogSoftmaxLastDim [F16, F16] → 2 alts: [Cpu, Cuda]
  LogSoftmaxLastDim [F32, F32] → 2 alts: [Cpu, Cuda]
  LogSoftmaxLastDim [F64, F64] → 2 alts: [Cpu, Cuda]
  MaskedFill [BF16, U8, BF16] → 2 alts: [Vulkan, Cpu]
  MaskedFill [F16, U8, F16] → 2 alts: [Cpu, Vulkan]
  MaskedFill [F32, U8, F32] → 3 alts: [Cuda, Cpu, Vulkan]
  MaskedFill [F64, U8, F64] → 3 alts: [Vulkan, Cpu, Cuda]
  MaskedFill [U32, U8, U32] → 2 alts: [Vulkan, Cpu]
  MaskedFill [U8, U8, U8] → 2 alts: [Vulkan, Cpu]
  MatMul [BF16, BF16, BF16] → 3 alts: [Cuda, Cpu, Vulkan]
  MatMul [F16, F16, F16] → 3 alts: [Cpu, Vulkan, Cuda]
  MatMul [F32, F32, F32] → 3 alts: [Cuda, Cpu, Vulkan]
  MatMul [I8, I8, I8] → 2 alts: [Cuda, Cpu]
  MatMul [U8, U8, U8] → 2 alts: [Cpu, Cuda]
  MaxReduce [BF16, BF16] → 3 alts: [Cpu, Cuda, Vulkan]
  MaxReduce [F16, F16] → 3 alts: [Cpu, Vulkan, Cuda]
  MaxReduce [F32, F32] → 3 alts: [Cuda, Vulkan, Cpu]
  MaxReduce [F64, F64] → 3 alts: [Cpu, Cuda, Vulkan]
  MaximumElementwise [BF16, BF16, BF16] → 3 alts: [Cpu, Vulkan, Cuda]
  MaximumElementwise [F16, F16, F16] → 3 alts: [Cpu, Cuda, Vulkan]
  MaximumElementwise [F32, F32, F32] → 3 alts: [Vulkan, Cuda, Cpu]
  MaximumElementwise [F64, F64, F64] → 3 alts: [Vulkan, Cuda, Cpu]
  MeanReduce [BF16, BF16] → 3 alts: [Cuda, Cpu, Vulkan]
  MeanReduce [F16, F16] → 3 alts: [Cpu, Vulkan, Cuda]
  MeanReduce [F32, F32] → 3 alts: [Cpu, Cuda, Vulkan]
  MeanReduce [F64, F64] → 3 alts: [Cpu, Cuda, Vulkan]
  MinReduce [BF16, BF16] → 3 alts: [Cuda, Vulkan, Cpu]
  MinReduce [F16, F16] → 3 alts: [Cpu, Vulkan, Cuda]
  MinReduce [F32, F32] → 3 alts: [Cuda, Cpu, Vulkan]
  MinReduce [F64, F64] → 3 alts: [Cpu, Vulkan, Cuda]
  MinimumElementwise [BF16, BF16, BF16] → 3 alts: [Vulkan, Cuda, Cpu]
  MinimumElementwise [F16, F16, F16] → 3 alts: [Cuda, Cpu, Vulkan]
  MinimumElementwise [F32, F32, F32] → 3 alts: [Cpu, Cuda, Vulkan]
  MinimumElementwise [F64, F64, F64] → 3 alts: [Vulkan, Cpu, Cuda]
  MulElementwise [BF16, BF16, BF16] → 3 alts: [Cpu, Vulkan, Cuda]
  MulElementwise [F16, F16, F16] → 3 alts: [Cuda, Vulkan, Cpu]
  MulElementwise [F32, F32, F32] → 3 alts: [Vulkan, Cpu, Cuda]
  MulElementwise [F64, F64, F64] → 3 alts: [Cpu, Cuda, Vulkan]
  NegElementwise [BF16, BF16] → 3 alts: [Vulkan, Cpu, Cuda]
  NegElementwise [F16, F16] → 3 alts: [Cpu, Cuda, Vulkan]
  NegElementwise [F32, F32] → 3 alts: [Cpu, Vulkan, Cuda]
  NegElementwise [F64, F64] → 3 alts: [Vulkan, Cpu, Cuda]
  Pad [BF16, BF16] → 3 alts: [Vulkan, Cpu, Cuda]
  Pad [F16, F16] → 3 alts: [Vulkan, Cuda, Cpu]
  Pad [F32, F32] → 3 alts: [Cuda, Cpu, Vulkan]
  Pad [F64, F64] → 3 alts: [Cuda, Vulkan, Cpu]
  Pad [U32, U32] → 2 alts: [Vulkan, Cpu]
  Pad [U8, U8] → 2 alts: [Vulkan, Cpu]
  PadBackward [BF16, BF16] → 3 alts: [Cpu, Vulkan, Cuda]
  PadBackward [F16, F16] → 3 alts: [Cpu, Cuda, Vulkan]
  PadBackward [F32, F32] → 3 alts: [Cpu, Cuda, Vulkan]
  PadBackward [F64, F64] → 3 alts: [Cuda, Cpu, Vulkan]
  PowIElementwise [BF16, BF16] → 2 alts: [Cuda, Cpu]
  PowIElementwise [F16, F16] → 2 alts: [Cpu, Cuda]
  PowIElementwise [F32, F32] → 3 alts: [Cpu, Cuda, Vulkan]
  PowIElementwise [F64, F64] → 2 alts: [Cpu, Cuda]
  PowIElementwiseBackward [BF16, BF16, BF16] → 2 alts: [Cpu, Cuda]
  PowIElementwiseBackward [F16, F16, F16] → 2 alts: [Cuda, Cpu]
  PowIElementwiseBackward [F32, F32, F32] → 2 alts: [Cuda, Cpu]
  PowIElementwiseBackward [F64, F64, F64] → 2 alts: [Cuda, Cpu]
  QMatMul [F32, U32, F32] → 2 alts: [Cpu, Vulkan]
  RecipElementwise [BF16, BF16] → 3 alts: [Cuda, Cpu, Vulkan]
  RecipElementwise [F16, F16] → 3 alts: [Vulkan, Cuda, Cpu]
  RecipElementwise [F32, F32] → 3 alts: [Cpu, Vulkan, Cuda]
  RecipElementwise [F64, F64] → 3 alts: [Vulkan, Cpu, Cuda]
  ReduceMaxTo [F32, F32] → 2 alts: [Cpu, Cuda]
  ReduceSumTo [F32, F32] → 2 alts: [Cpu, Cuda]
  ReluElementwise [BF16, BF16] → 3 alts: [Cpu, Vulkan, Cuda]
  ReluElementwise [F16, F16] → 3 alts: [Cuda, Cpu, Vulkan]
  ReluElementwise [F32, F32] → 3 alts: [Cpu, Vulkan, Cuda]
  ReluElementwise [F64, F64] → 3 alts: [Vulkan, Cuda, Cpu]
  ReluInplace [BF16, BF16] → 2 alts: [Cpu, Cuda]
  ReluInplace [F16, F16] → 2 alts: [Cpu, Cuda]
  ReluInplace [F32, F32] → 2 alts: [Cuda, Cpu]
  ReluInplace [F64, F64] → 2 alts: [Cpu, Cuda]
  RmsNormLastDim [BF16, BF16] → 3 alts: [Cuda, Cpu, Vulkan]
  RmsNormLastDim [F16, F16] → 3 alts: [Cpu, Cuda, Vulkan]
  RmsNormLastDim [F32, F32] → 3 alts: [Vulkan, Cpu, Cuda]
  RmsNormLastDim [F64, F64] → 3 alts: [Cuda, Cpu, Vulkan]
  Roll [BF16, BF16] → 3 alts: [Cpu, Vulkan, Cuda]
  Roll [F16, F16] → 3 alts: [Cpu, Vulkan, Cuda]
  Roll [F32, F32] → 3 alts: [Cpu, Vulkan, Cuda]
  Roll [F64, F64] → 3 alts: [Vulkan, Cpu, Cuda]
  Roll [U32, U32] → 2 alts: [Cpu, Vulkan]
  Rope [BF16, BF16, BF16, BF16] → 2 alts: [Vulkan, Cpu]
  Rope [F16, F16, F16, F16] → 2 alts: [Vulkan, Cpu]
  Rope [F32, F32, F32, F32] → 2 alts: [Cpu, Vulkan]
  Rope [F64, F64, F64, F64] → 2 alts: [Cpu, Vulkan]
  ScatterAdd [BF16, U32, BF16, BF16] → 2 alts: [Cpu, Vulkan]
  ScatterAdd [F16, U32, F16, F16] → 2 alts: [Cpu, Vulkan]
  ScatterAdd [F32, U32, F32, F32] → 3 alts: [Vulkan, Cpu, Cuda]
  ScatterAdd [F64, U32, F64, F64] → 3 alts: [Cuda, Cpu, Vulkan]
  SigmoidElementwise [BF16, BF16] → 3 alts: [Cuda, Cpu, Vulkan]
  SigmoidElementwise [F16, F16] → 3 alts: [Vulkan, Cuda, Cpu]
  SigmoidElementwise [F32, F32] → 3 alts: [Vulkan, Cpu, Cuda]
  SigmoidElementwise [F64, F64] → 3 alts: [Cuda, Vulkan, Cpu]
  SigmoidInplace [BF16, BF16] → 2 alts: [Cuda, Cpu]
  SigmoidInplace [F16, F16] → 2 alts: [Cpu, Cuda]
  SigmoidInplace [F32, F32] → 2 alts: [Cpu, Cuda]
  SigmoidInplace [F64, F64] → 2 alts: [Cuda, Cpu]
  SignElementwise [BF16, BF16] → 2 alts: [Vulkan, Cpu]
  SignElementwise [F16, F16] → 2 alts: [Vulkan, Cpu]
  SignElementwise [F32, F32] → 3 alts: [Cuda, Vulkan, Cpu]
  SignElementwise [F64, F64] → 2 alts: [Cpu, Vulkan]
  SiluElementwise [BF16, BF16] → 3 alts: [Cuda, Vulkan, Cpu]
  SiluElementwise [F16, F16] → 3 alts: [Vulkan, Cpu, Cuda]
  SiluElementwise [F32, F32] → 3 alts: [Cuda, Cpu, Vulkan]
  SiluElementwise [F64, F64] → 3 alts: [Cpu, Vulkan, Cuda]
  SiluInplace [BF16, BF16] → 2 alts: [Cpu, Cuda]
  SiluInplace [F16, F16] → 2 alts: [Cpu, Cuda]
  SiluInplace [F32, F32] → 2 alts: [Cpu, Cuda]
  SiluInplace [F64, F64] → 2 alts: [Cuda, Cpu]
  SinElementwise [BF16, BF16] → 3 alts: [Vulkan, Cpu, Cuda]
  SinElementwise [F16, F16] → 3 alts: [Cuda, Cpu, Vulkan]
  SinElementwise [F32, F32] → 3 alts: [Cpu, Cuda, Vulkan]
  SinElementwise [F64, F64] → 3 alts: [Vulkan, Cuda, Cpu]
  SoftmaxLastDim [BF16, BF16] → 3 alts: [Cuda, Vulkan, Cpu]
  SoftmaxLastDim [F16, F16] → 3 alts: [Cuda, Vulkan, Cpu]
  SoftmaxLastDim [F32, F32] → 3 alts: [Cuda, Vulkan, Cpu]
  SoftmaxLastDim [F64, F64] → 3 alts: [Vulkan, Cuda, Cpu]
  SoftmaxLastDimBackward [BF16, BF16, BF16] → 2 alts: [Cpu, Vulkan]
  SoftmaxLastDimBackward [F16, F16, F16] → 2 alts: [Vulkan, Cpu]
  SoftmaxLastDimBackward [F32, F32, F32] → 2 alts: [Vulkan, Cpu]
  SoftmaxLastDimBackward [F64, F64, F64] → 2 alts: [Cpu, Vulkan]
  SqrElementwise [BF16, BF16] → 3 alts: [Vulkan, Cpu, Cuda]
  SqrElementwise [F16, F16] → 3 alts: [Cpu, Cuda, Vulkan]
  SqrElementwise [F32, F32] → 3 alts: [Cpu, Vulkan, Cuda]
  SqrElementwise [F64, F64] → 3 alts: [Cuda, Cpu, Vulkan]
  SqrtElementwise [BF16, BF16] → 3 alts: [Vulkan, Cpu, Cuda]
  SqrtElementwise [F16, F16] → 3 alts: [Cpu, Cuda, Vulkan]
  SqrtElementwise [F32, F32] → 3 alts: [Vulkan, Cuda, Cpu]
  SqrtElementwise [F64, F64] → 3 alts: [Cuda, Vulkan, Cpu]
  StepElementwise [BF16, BF16] → 2 alts: [Cpu, Vulkan]
  StepElementwise [F16, F16] → 2 alts: [Cpu, Vulkan]
  StepElementwise [F32, F32] → 2 alts: [Cpu, Vulkan]
  StepElementwise [F64, F64] → 2 alts: [Vulkan, Cpu]
  SubElementwise [BF16, BF16, BF16] → 3 alts: [Cpu, Vulkan, Cuda]
  SubElementwise [F16, F16, F16] → 3 alts: [Vulkan, Cuda, Cpu]
  SubElementwise [F32, F32, F32] → 3 alts: [Vulkan, Cpu, Cuda]
  SubElementwise [F64, F64, F64] → 3 alts: [Cpu, Vulkan, Cuda]
  SumReduce [BF16, BF16] → 3 alts: [Vulkan, Cpu, Cuda]
  SumReduce [F16, F16] → 3 alts: [Vulkan, Cpu, Cuda]
  SumReduce [F32, F32] → 3 alts: [Cuda, Cpu, Vulkan]
  SumReduce [F64, F64] → 3 alts: [Cuda, Cpu, Vulkan]
  TanhElementwise [BF16, BF16] → 3 alts: [Cpu, Cuda, Vulkan]
  TanhElementwise [F16, F16] → 3 alts: [Cpu, Cuda, Vulkan]
  TanhElementwise [F32, F32] → 3 alts: [Vulkan, Cuda, Cpu]
  TanhElementwise [F64, F64] → 3 alts: [Vulkan, Cpu, Cuda]
  TanhInplace [BF16, BF16] → 2 alts: [Cpu, Cuda]
  TanhInplace [F16, F16] → 2 alts: [Cuda, Cpu]
  TanhInplace [F32, F32] → 2 alts: [Cpu, Cuda]
  TanhInplace [F64, F64] → 2 alts: [Cpu, Cuda]
  Tril [BF16, BF16] → 3 alts: [Cpu, Cuda, Vulkan]
  Tril [F16, F16] → 3 alts: [Cpu, Cuda, Vulkan]
  Tril [F32, F32] → 3 alts: [Vulkan, Cuda, Cpu]
  Tril [F64, F64] → 3 alts: [Cuda, Vulkan, Cpu]
  Tril [I32, I32] → 2 alts: [Vulkan, Cuda]
  Tril [I64, I64] → 2 alts: [Cuda, Vulkan]
  Tril [U32, U32] → 2 alts: [Vulkan, Cpu]
  Triu [BF16, BF16] → 3 alts: [Vulkan, Cpu, Cuda]
  Triu [F16, F16] → 3 alts: [Vulkan, Cuda, Cpu]
  Triu [F32, F32] → 3 alts: [Cpu, Vulkan, Cuda]
  Triu [F64, F64] → 3 alts: [Vulkan, Cpu, Cuda]
  Triu [I32, I32] → 2 alts: [Vulkan, Cuda]
  Triu [I64, I64] → 2 alts: [Cuda, Vulkan]
  Triu [U32, U32] → 2 alts: [Cpu, Vulkan]
  WriteSlice [BF16, BF16] → 3 alts: [Cpu, Vulkan, Cuda]
  WriteSlice [F16, F16] → 3 alts: [Vulkan, Cuda, Cpu]
  WriteSlice [F32, F32] → 3 alts: [Cpu, Vulkan, Cuda]
  WriteSlice [F64, F64] → 3 alts: [Cpu, Vulkan, Cuda]
  WriteSlice [I32, I32] → 2 alts: [Cuda, Vulkan]
  WriteSlice [I64, I64] → 2 alts: [Cuda, Vulkan]
  WriteSlice [I8, I8] → 2 alts: [Cuda, Vulkan]
  WriteSlice [U32, U32] → 3 alts: [Cuda, Cpu, Vulkan]
  WriteSlice [U8, U8] → 3 alts: [Cuda, Cpu, Vulkan]

--- summary ---
